v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_out5,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp15_t[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp15_t[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp15_t[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp15_t[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp15_t[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp15_t[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp15_t[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp15_t[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,temp15_t[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp16_t[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp16_t[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp16_t[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp16_t[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp16_t[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp16_t[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp16_t[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp16_t[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,temp16_t[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp13_t[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp13_t[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp13_t[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp13_t[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp13_t[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp13_t[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp13_t[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp13_t[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,temp13_t[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp14_t[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp14_t[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp14_t[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp14_t[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp14_t[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp14_t[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp14_t[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp14_t[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,temp14_t[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp11_t[0],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp11_t[1],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp11_t[2],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp11_t[3],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp11_t[4],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp11_t[5],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp11_t[6],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp11_t[7],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp12_t[0],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp12_t[1],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp12_t[2],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp12_t[3],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp12_t[4],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp12_t[5],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp12_t[6],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp12_t[7],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,temp12_t[8],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,temp17_t[0],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,temp17_t[1],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,temp17_t[2],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,temp17_t[3],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,temp17_t[4],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,temp17_t[5],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,temp17_t[6],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,temp17_t[7],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,temp17_t[8],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,E_t1[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,E_t1[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,E_t1[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,E_t1[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,E_t1[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,E_t1[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,E_t1[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,E_t1[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,E_t1[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,E_t1[9],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,F_t1[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,F_t1[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,F_t1[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,F_t1[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,F_t1[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,F_t1[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,F_t1[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,F_t1[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,F_t1[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,F_t1[9],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,C_t1[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,C_t1[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,C_t1[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,C_t1[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,C_t1[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,C_t1[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,C_t1[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,C_t1[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,C_t1[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,C_t1[9],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,D_t1[0],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,D_t1[1],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,D_t1[2],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,D_t1[3],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,D_t1[4],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,D_t1[5],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,D_t1[6],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,D_t1[7],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,D_t1[8],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,D_t1[9],altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,A_t1[0],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,A_t1[1],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,A_t1[2],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,A_t1[3],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,A_t1[4],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,A_t1[5],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,A_t1[6],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,A_t1[7],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,A_t1[8],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,A_t1[9],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,B_t1[0],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,B_t1[1],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,B_t1[2],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,B_t1[3],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,B_t1[4],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,B_t1[5],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,B_t1[6],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,B_t1[7],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,B_t1[8],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,B_t1[9],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,G_t1[0],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,G_t1[1],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,G_t1[2],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,G_t1[3],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,G_t1[4],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,G_t1[5],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,G_t1[6],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,G_t1[7],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,G_t1[8],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,G_t1[9],altmult_add:Add9_rtl_0|mult_add_var3:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,altmult_add:Add10_rtl_0|mult_add_du24:auto_generated|mac_mult1,
