|ULA
A[0] => Mux3.IN1
A[0] => Mux3.IN2
A[0] => Mux3.IN3
A[0] => Mux3.IN4
A[0] => Mux3.IN5
A[0] => Mux3.IN6
A[0] => Mux3.IN7
A[0] => stemp.IN0
A[0] => stemp.IN0
A[0] => Mux12.IN3
A[0] => SomadorSubtrator:Soma.entradaSBA[0]
A[0] => SomadorSubtrator:Subtração.entradaSBA[0]
A[0] => bcdsegmentos:EntradaA7segmentos.entrada7[0]
A[0] => Mux3.IN0
A[0] => Mux12.IN0
A[1] => Mux2.IN1
A[1] => Mux2.IN2
A[1] => Mux2.IN3
A[1] => Mux2.IN4
A[1] => Mux2.IN5
A[1] => Mux2.IN6
A[1] => Mux2.IN7
A[1] => stemp.IN0
A[1] => stemp.IN0
A[1] => Mux11.IN3
A[1] => SomadorSubtrator:Soma.entradaSBA[1]
A[1] => SomadorSubtrator:Subtração.entradaSBA[1]
A[1] => bcdsegmentos:EntradaA7segmentos.entrada7[1]
A[1] => Mux2.IN0
A[1] => Mux11.IN0
A[2] => Mux1.IN1
A[2] => Mux1.IN2
A[2] => Mux1.IN3
A[2] => Mux1.IN4
A[2] => Mux1.IN5
A[2] => Mux1.IN6
A[2] => Mux1.IN7
A[2] => stemp.IN0
A[2] => stemp.IN0
A[2] => Mux10.IN3
A[2] => SomadorSubtrator:Soma.entradaSBA[2]
A[2] => SomadorSubtrator:Subtração.entradaSBA[2]
A[2] => bcdsegmentos:EntradaA7segmentos.entrada7[2]
A[2] => Mux1.IN0
A[2] => Mux10.IN0
A[3] => Mux0.IN0
A[3] => Mux0.IN1
A[3] => Mux0.IN2
A[3] => Mux0.IN3
A[3] => Mux0.IN4
A[3] => Mux0.IN5
A[3] => Mux0.IN6
A[3] => stemp.IN0
A[3] => stemp.IN0
A[3] => Mux9.IN2
A[3] => SomadorSubtrator:Soma.entradaSBA[3]
A[3] => SomadorSubtrator:Subtração.entradaSBA[3]
A[3] => bcdsegmentos:EntradaA7segmentos.entrada7[3]
A[3] => Mux13.IN10
A[3] => Mux0.IN10
A[3] => Mux9.IN6
A[3] => SNA[6].DATAIN
B[0] => Mux7.IN0
B[0] => Mux7.IN1
B[0] => Mux7.IN2
B[0] => Mux7.IN3
B[0] => Mux7.IN4
B[0] => Mux7.IN5
B[0] => stemp.IN1
B[0] => stemp.IN1
B[0] => DeslocadorEsquerda:DeslocaL.ValorDE[0]
B[0] => DeslocadorDireita:DeslocaR.ValorDD[0]
B[0] => SomadorSubtrator:Soma.entradaSBB[0]
B[0] => SomadorSubtrator:Subtração.entradaSBB[0]
B[0] => bcdsegmentos:EntradaB7segmentos.entrada7[0]
B[1] => Mux6.IN0
B[1] => Mux6.IN1
B[1] => Mux6.IN2
B[1] => Mux6.IN3
B[1] => Mux6.IN4
B[1] => Mux6.IN5
B[1] => stemp.IN1
B[1] => stemp.IN1
B[1] => DeslocadorEsquerda:DeslocaL.ValorDE[1]
B[1] => DeslocadorDireita:DeslocaR.ValorDD[1]
B[1] => SomadorSubtrator:Soma.entradaSBB[1]
B[1] => SomadorSubtrator:Subtração.entradaSBB[1]
B[1] => bcdsegmentos:EntradaB7segmentos.entrada7[1]
B[2] => Mux5.IN0
B[2] => Mux5.IN1
B[2] => Mux5.IN2
B[2] => Mux5.IN3
B[2] => Mux5.IN4
B[2] => Mux5.IN5
B[2] => stemp.IN1
B[2] => stemp.IN1
B[2] => DeslocadorEsquerda:DeslocaL.ValorDE[2]
B[2] => DeslocadorDireita:DeslocaR.ValorDD[2]
B[2] => SomadorSubtrator:Soma.entradaSBB[2]
B[2] => SomadorSubtrator:Subtração.entradaSBB[2]
B[2] => bcdsegmentos:EntradaB7segmentos.entrada7[2]
B[3] => Mux4.IN0
B[3] => Mux4.IN1
B[3] => Mux4.IN2
B[3] => Mux4.IN3
B[3] => Mux4.IN4
B[3] => Mux4.IN5
B[3] => stemp.IN1
B[3] => stemp.IN1
B[3] => DeslocadorEsquerda:DeslocaL.ValorDE[3]
B[3] => DeslocadorDireita:DeslocaR.ValorDD[3]
B[3] => SomadorSubtrator:Soma.entradaSBB[3]
B[3] => SomadorSubtrator:Subtração.entradaSBB[3]
B[3] => bcdsegmentos:EntradaB7segmentos.entrada7[3]
B[3] => SNB[6].DATAIN
Aled[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Aled[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Aled[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Aled[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Bled[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Bled[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Bled[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Bled[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[0] => Mux0.IN9
F[0] => Mux1.IN10
F[0] => Mux2.IN10
F[0] => Mux3.IN10
F[0] => Mux4.IN8
F[0] => Mux5.IN8
F[0] => Mux6.IN8
F[0] => Mux7.IN8
F[0] => Mux9.IN5
F[0] => Mux10.IN6
F[0] => Mux11.IN6
F[0] => Mux12.IN6
F[0] => Mux13.IN7
F[0] => Mux14.IN8
F[0] => Fled[0].DATAIN
F[1] => Mux0.IN8
F[1] => Mux1.IN9
F[1] => Mux2.IN9
F[1] => Mux3.IN9
F[1] => Mux4.IN7
F[1] => Mux5.IN7
F[1] => Mux6.IN7
F[1] => Mux7.IN7
F[1] => Mux9.IN4
F[1] => Mux10.IN5
F[1] => Mux11.IN5
F[1] => Mux12.IN5
F[1] => Mux13.IN6
F[1] => Mux14.IN7
F[1] => Fled[1].DATAIN
F[2] => Mux0.IN7
F[2] => Mux1.IN8
F[2] => Mux2.IN8
F[2] => Mux3.IN8
F[2] => Mux4.IN6
F[2] => Mux5.IN6
F[2] => Mux6.IN6
F[2] => Mux7.IN6
F[2] => Mux9.IN3
F[2] => Mux10.IN4
F[2] => Mux11.IN4
F[2] => Mux12.IN4
F[2] => Mux13.IN5
F[2] => Mux14.IN6
F[2] => Fled[2].DATAIN
Fled[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
Fled[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
Fled[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= bcdsegmentos:Saida7segmentos.saida7[0]
S[1] <= bcdsegmentos:Saida7segmentos.saida7[1]
S[2] <= bcdsegmentos:Saida7segmentos.saida7[2]
S[3] <= bcdsegmentos:Saida7segmentos.saida7[3]
S[4] <= bcdsegmentos:Saida7segmentos.saida7[4]
S[5] <= bcdsegmentos:Saida7segmentos.saida7[5]
S[6] <= bcdsegmentos:Saida7segmentos.saida7[6]
SN[0] <= <VCC>
SN[1] <= <VCC>
SN[2] <= <VCC>
SN[3] <= <VCC>
SN[4] <= <VCC>
SN[5] <= <VCC>
SN[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SNA[0] <= <VCC>
SNA[1] <= <VCC>
SNA[2] <= <VCC>
SNA[3] <= <VCC>
SNA[4] <= <VCC>
SNA[5] <= <VCC>
SNA[6] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SNB[0] <= <VCC>
SNB[1] <= <VCC>
SNB[2] <= <VCC>
SNB[3] <= <VCC>
SNB[4] <= <VCC>
SNB[5] <= <VCC>
SNB[6] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
E[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <VCC>
E[2] <= <VCC>
E[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= <VCC>
R[1] <= <VCC>
R[2] <= <VCC>
R[3] <= <VCC>
R[4] <= <VCC>
R[5] <= <VCC>
R[6] <= <VCC>
A7[0] <= bcdsegmentos:EntradaA7segmentos.saida7[0]
A7[1] <= bcdsegmentos:EntradaA7segmentos.saida7[1]
A7[2] <= bcdsegmentos:EntradaA7segmentos.saida7[2]
A7[3] <= bcdsegmentos:EntradaA7segmentos.saida7[3]
A7[4] <= bcdsegmentos:EntradaA7segmentos.saida7[4]
A7[5] <= bcdsegmentos:EntradaA7segmentos.saida7[5]
A7[6] <= bcdsegmentos:EntradaA7segmentos.saida7[6]
B7[0] <= bcdsegmentos:EntradaB7segmentos.saida7[0]
B7[1] <= bcdsegmentos:EntradaB7segmentos.saida7[1]
B7[2] <= bcdsegmentos:EntradaB7segmentos.saida7[2]
B7[3] <= bcdsegmentos:EntradaB7segmentos.saida7[3]
B7[4] <= bcdsegmentos:EntradaB7segmentos.saida7[4]
B7[5] <= bcdsegmentos:EntradaB7segmentos.saida7[5]
B7[6] <= bcdsegmentos:EntradaB7segmentos.saida7[6]
V <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Soma
entradaSBA[0] => MeioSomador:somador0.entradaMSA
entradaSBA[1] => MeioSomador:somador1.entradaMSA
entradaSBA[2] => MeioSomador:somador2.entradaMSA
entradaSBA[3] => MeioSomador:somador3.entradaMSA
entradaSBB[0] => aux[0].IN0
entradaSBB[1] => aux[1].IN0
entradaSBB[2] => aux[2].IN0
entradaSBB[3] => aux[3].IN0
saidaSB[0] <= MeioSomador:somador0.saidaMS
saidaSB[1] <= MeioSomador:somador1.saidaMS
saidaSB[2] <= MeioSomador:somador2.saidaMS
saidaSB[3] <= MeioSomador:somador3.saidaMS
controleSB => aux[0].IN1
controleSB => aux[1].IN1
controleSB => aux[2].IN1
controleSB => aux[3].IN1
controleSB => MeioSomador:somador0.carry_inMS
overflowSB <= overflowSB.DB_MAX_OUTPUT_PORT_TYPE
Negativo <= MeioSomador:somador3.saidaMS


|ULA|SomadorSubtrator:Soma|MeioSomador:somador0
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Soma|MeioSomador:somador1
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Soma|MeioSomador:somador2
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Soma|MeioSomador:somador3
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Subtração
entradaSBA[0] => MeioSomador:somador0.entradaMSA
entradaSBA[1] => MeioSomador:somador1.entradaMSA
entradaSBA[2] => MeioSomador:somador2.entradaMSA
entradaSBA[3] => MeioSomador:somador3.entradaMSA
entradaSBB[0] => aux[0].IN0
entradaSBB[1] => aux[1].IN0
entradaSBB[2] => aux[2].IN0
entradaSBB[3] => aux[3].IN0
saidaSB[0] <= MeioSomador:somador0.saidaMS
saidaSB[1] <= MeioSomador:somador1.saidaMS
saidaSB[2] <= MeioSomador:somador2.saidaMS
saidaSB[3] <= MeioSomador:somador3.saidaMS
controleSB => aux[0].IN1
controleSB => aux[1].IN1
controleSB => aux[2].IN1
controleSB => aux[3].IN1
controleSB => MeioSomador:somador0.carry_inMS
overflowSB <= overflowSB.DB_MAX_OUTPUT_PORT_TYPE
Negativo <= MeioSomador:somador3.saidaMS


|ULA|SomadorSubtrator:Subtração|MeioSomador:somador0
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Subtração|MeioSomador:somador1
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Subtração|MeioSomador:somador2
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SomadorSubtrator:Subtração|MeioSomador:somador3
entradaMSA => carry_outMS.IN0
entradaMSA => carry_outMS.IN0
entradaMSA => saidaMS.IN0
entradaMSB => carry_outMS.IN1
entradaMSB => carry_outMS.IN0
entradaMSB => saidaMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => carry_outMS.IN1
carry_inMS => saidaMS.IN1
saidaMS <= saidaMS.DB_MAX_OUTPUT_PORT_TYPE
carry_outMS <= carry_outMS.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DeslocadorEsquerda:DeslocaL
ValorDE[0] => RespostaDE[1].DATAIN
ValorDE[1] => RespostaDE[2].DATAIN
ValorDE[2] => RespostaDE[3].DATAIN
ValorDE[3] => ~NO_FANOUT~
RespostaDE[0] <= <GND>
RespostaDE[1] <= ValorDE[0].DB_MAX_OUTPUT_PORT_TYPE
RespostaDE[2] <= ValorDE[1].DB_MAX_OUTPUT_PORT_TYPE
RespostaDE[3] <= ValorDE[2].DB_MAX_OUTPUT_PORT_TYPE


|ULA|DeslocadorDireita:DeslocaR
ValorDD[0] => ~NO_FANOUT~
ValorDD[1] => RespostaDD[0].DATAIN
ValorDD[2] => RespostaDD[1].DATAIN
ValorDD[3] => RespostaDD[2].DATAIN
RespostaDD[0] <= ValorDD[1].DB_MAX_OUTPUT_PORT_TYPE
RespostaDD[1] <= ValorDD[2].DB_MAX_OUTPUT_PORT_TYPE
RespostaDD[2] <= ValorDD[3].DB_MAX_OUTPUT_PORT_TYPE
RespostaDD[3] <= <GND>


|ULA|bcdsegmentos:Saida7segmentos
entrada7[0] => Mux0.IN19
entrada7[0] => Mux1.IN19
entrada7[0] => Mux2.IN10
entrada7[0] => Mux3.IN10
entrada7[0] => Mux4.IN19
entrada7[0] => Mux5.IN19
entrada7[0] => Mux6.IN19
entrada7[1] => Mux0.IN18
entrada7[1] => Mux1.IN18
entrada7[1] => Mux2.IN9
entrada7[1] => Mux3.IN9
entrada7[1] => Mux4.IN18
entrada7[1] => Mux5.IN18
entrada7[1] => Mux6.IN18
entrada7[2] => Mux0.IN17
entrada7[2] => Mux1.IN17
entrada7[2] => Mux2.IN8
entrada7[2] => Mux3.IN8
entrada7[2] => Mux4.IN17
entrada7[2] => Mux5.IN17
entrada7[2] => Mux6.IN17
entrada7[3] => Mux0.IN16
entrada7[3] => Mux1.IN16
entrada7[3] => Mux4.IN16
entrada7[3] => Mux5.IN16
entrada7[3] => Mux6.IN16
saida7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|bcdsegmentos:EntradaA7segmentos
entrada7[0] => Mux0.IN19
entrada7[0] => Mux1.IN19
entrada7[0] => Mux2.IN10
entrada7[0] => Mux3.IN10
entrada7[0] => Mux4.IN19
entrada7[0] => Mux5.IN19
entrada7[0] => Mux6.IN19
entrada7[1] => Mux0.IN18
entrada7[1] => Mux1.IN18
entrada7[1] => Mux2.IN9
entrada7[1] => Mux3.IN9
entrada7[1] => Mux4.IN18
entrada7[1] => Mux5.IN18
entrada7[1] => Mux6.IN18
entrada7[2] => Mux0.IN17
entrada7[2] => Mux1.IN17
entrada7[2] => Mux2.IN8
entrada7[2] => Mux3.IN8
entrada7[2] => Mux4.IN17
entrada7[2] => Mux5.IN17
entrada7[2] => Mux6.IN17
entrada7[3] => Mux0.IN16
entrada7[3] => Mux1.IN16
entrada7[3] => Mux4.IN16
entrada7[3] => Mux5.IN16
entrada7[3] => Mux6.IN16
saida7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|bcdsegmentos:EntradaB7segmentos
entrada7[0] => Mux0.IN19
entrada7[0] => Mux1.IN19
entrada7[0] => Mux2.IN10
entrada7[0] => Mux3.IN10
entrada7[0] => Mux4.IN19
entrada7[0] => Mux5.IN19
entrada7[0] => Mux6.IN19
entrada7[1] => Mux0.IN18
entrada7[1] => Mux1.IN18
entrada7[1] => Mux2.IN9
entrada7[1] => Mux3.IN9
entrada7[1] => Mux4.IN18
entrada7[1] => Mux5.IN18
entrada7[1] => Mux6.IN18
entrada7[2] => Mux0.IN17
entrada7[2] => Mux1.IN17
entrada7[2] => Mux2.IN8
entrada7[2] => Mux3.IN8
entrada7[2] => Mux4.IN17
entrada7[2] => Mux5.IN17
entrada7[2] => Mux6.IN17
entrada7[3] => Mux0.IN16
entrada7[3] => Mux1.IN16
entrada7[3] => Mux4.IN16
entrada7[3] => Mux5.IN16
entrada7[3] => Mux6.IN16
saida7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


