|IDCT_4x4_Otimizada
CLK => BarreiraReg:barreira_reg_entrada.CLK
CLK => BancoRegistradores4x4:t_banco.CLK
CLK => BarreiraReg2:barreira_reg_saida.CLK
IN0[0] => BarreiraReg:barreira_reg_entrada.IN0[0]
IN0[1] => BarreiraReg:barreira_reg_entrada.IN0[1]
IN0[2] => BarreiraReg:barreira_reg_entrada.IN0[2]
IN0[3] => BarreiraReg:barreira_reg_entrada.IN0[3]
IN0[4] => BarreiraReg:barreira_reg_entrada.IN0[4]
IN0[5] => BarreiraReg:barreira_reg_entrada.IN0[5]
IN0[6] => BarreiraReg:barreira_reg_entrada.IN0[6]
IN0[7] => BarreiraReg:barreira_reg_entrada.IN0[7]
IN0[8] => BarreiraReg:barreira_reg_entrada.IN0[8]
IN0[9] => BarreiraReg:barreira_reg_entrada.IN0[9]
IN0[10] => BarreiraReg:barreira_reg_entrada.IN0[10]
IN0[11] => BarreiraReg:barreira_reg_entrada.IN0[11]
IN0[12] => BarreiraReg:barreira_reg_entrada.IN0[12]
IN0[13] => BarreiraReg:barreira_reg_entrada.IN0[13]
IN0[14] => BarreiraReg:barreira_reg_entrada.IN0[14]
IN0[15] => BarreiraReg:barreira_reg_entrada.IN0[15]
IN1[0] => BarreiraReg:barreira_reg_entrada.IN1[0]
IN1[1] => BarreiraReg:barreira_reg_entrada.IN1[1]
IN1[2] => BarreiraReg:barreira_reg_entrada.IN1[2]
IN1[3] => BarreiraReg:barreira_reg_entrada.IN1[3]
IN1[4] => BarreiraReg:barreira_reg_entrada.IN1[4]
IN1[5] => BarreiraReg:barreira_reg_entrada.IN1[5]
IN1[6] => BarreiraReg:barreira_reg_entrada.IN1[6]
IN1[7] => BarreiraReg:barreira_reg_entrada.IN1[7]
IN1[8] => BarreiraReg:barreira_reg_entrada.IN1[8]
IN1[9] => BarreiraReg:barreira_reg_entrada.IN1[9]
IN1[10] => BarreiraReg:barreira_reg_entrada.IN1[10]
IN1[11] => BarreiraReg:barreira_reg_entrada.IN1[11]
IN1[12] => BarreiraReg:barreira_reg_entrada.IN1[12]
IN1[13] => BarreiraReg:barreira_reg_entrada.IN1[13]
IN1[14] => BarreiraReg:barreira_reg_entrada.IN1[14]
IN1[15] => BarreiraReg:barreira_reg_entrada.IN1[15]
IN2[0] => BarreiraReg:barreira_reg_entrada.IN2[0]
IN2[1] => BarreiraReg:barreira_reg_entrada.IN2[1]
IN2[2] => BarreiraReg:barreira_reg_entrada.IN2[2]
IN2[3] => BarreiraReg:barreira_reg_entrada.IN2[3]
IN2[4] => BarreiraReg:barreira_reg_entrada.IN2[4]
IN2[5] => BarreiraReg:barreira_reg_entrada.IN2[5]
IN2[6] => BarreiraReg:barreira_reg_entrada.IN2[6]
IN2[7] => BarreiraReg:barreira_reg_entrada.IN2[7]
IN2[8] => BarreiraReg:barreira_reg_entrada.IN2[8]
IN2[9] => BarreiraReg:barreira_reg_entrada.IN2[9]
IN2[10] => BarreiraReg:barreira_reg_entrada.IN2[10]
IN2[11] => BarreiraReg:barreira_reg_entrada.IN2[11]
IN2[12] => BarreiraReg:barreira_reg_entrada.IN2[12]
IN2[13] => BarreiraReg:barreira_reg_entrada.IN2[13]
IN2[14] => BarreiraReg:barreira_reg_entrada.IN2[14]
IN2[15] => BarreiraReg:barreira_reg_entrada.IN2[15]
IN3[0] => BarreiraReg:barreira_reg_entrada.IN3[0]
IN3[1] => BarreiraReg:barreira_reg_entrada.IN3[1]
IN3[2] => BarreiraReg:barreira_reg_entrada.IN3[2]
IN3[3] => BarreiraReg:barreira_reg_entrada.IN3[3]
IN3[4] => BarreiraReg:barreira_reg_entrada.IN3[4]
IN3[5] => BarreiraReg:barreira_reg_entrada.IN3[5]
IN3[6] => BarreiraReg:barreira_reg_entrada.IN3[6]
IN3[7] => BarreiraReg:barreira_reg_entrada.IN3[7]
IN3[8] => BarreiraReg:barreira_reg_entrada.IN3[8]
IN3[9] => BarreiraReg:barreira_reg_entrada.IN3[9]
IN3[10] => BarreiraReg:barreira_reg_entrada.IN3[10]
IN3[11] => BarreiraReg:barreira_reg_entrada.IN3[11]
IN3[12] => BarreiraReg:barreira_reg_entrada.IN3[12]
IN3[13] => BarreiraReg:barreira_reg_entrada.IN3[13]
IN3[14] => BarreiraReg:barreira_reg_entrada.IN3[14]
IN3[15] => BarreiraReg:barreira_reg_entrada.IN3[15]
OUT0[0] <= BarreiraReg2:barreira_reg_saida.OUT0[0]
OUT0[1] <= BarreiraReg2:barreira_reg_saida.OUT0[1]
OUT0[2] <= BarreiraReg2:barreira_reg_saida.OUT0[2]
OUT0[3] <= BarreiraReg2:barreira_reg_saida.OUT0[3]
OUT0[4] <= BarreiraReg2:barreira_reg_saida.OUT0[4]
OUT0[5] <= BarreiraReg2:barreira_reg_saida.OUT0[5]
OUT0[6] <= BarreiraReg2:barreira_reg_saida.OUT0[6]
OUT0[7] <= BarreiraReg2:barreira_reg_saida.OUT0[7]
OUT0[8] <= BarreiraReg2:barreira_reg_saida.OUT0[8]
OUT1[0] <= BarreiraReg2:barreira_reg_saida.OUT1[0]
OUT1[1] <= BarreiraReg2:barreira_reg_saida.OUT1[1]
OUT1[2] <= BarreiraReg2:barreira_reg_saida.OUT1[2]
OUT1[3] <= BarreiraReg2:barreira_reg_saida.OUT1[3]
OUT1[4] <= BarreiraReg2:barreira_reg_saida.OUT1[4]
OUT1[5] <= BarreiraReg2:barreira_reg_saida.OUT1[5]
OUT1[6] <= BarreiraReg2:barreira_reg_saida.OUT1[6]
OUT1[7] <= BarreiraReg2:barreira_reg_saida.OUT1[7]
OUT1[8] <= BarreiraReg2:barreira_reg_saida.OUT1[8]
OUT2[0] <= BarreiraReg2:barreira_reg_saida.OUT2[0]
OUT2[1] <= BarreiraReg2:barreira_reg_saida.OUT2[1]
OUT2[2] <= BarreiraReg2:barreira_reg_saida.OUT2[2]
OUT2[3] <= BarreiraReg2:barreira_reg_saida.OUT2[3]
OUT2[4] <= BarreiraReg2:barreira_reg_saida.OUT2[4]
OUT2[5] <= BarreiraReg2:barreira_reg_saida.OUT2[5]
OUT2[6] <= BarreiraReg2:barreira_reg_saida.OUT2[6]
OUT2[7] <= BarreiraReg2:barreira_reg_saida.OUT2[7]
OUT2[8] <= BarreiraReg2:barreira_reg_saida.OUT2[8]
OUT3[0] <= BarreiraReg2:barreira_reg_saida.OUT3[0]
OUT3[1] <= BarreiraReg2:barreira_reg_saida.OUT3[1]
OUT3[2] <= BarreiraReg2:barreira_reg_saida.OUT3[2]
OUT3[3] <= BarreiraReg2:barreira_reg_saida.OUT3[3]
OUT3[4] <= BarreiraReg2:barreira_reg_saida.OUT3[4]
OUT3[5] <= BarreiraReg2:barreira_reg_saida.OUT3[5]
OUT3[6] <= BarreiraReg2:barreira_reg_saida.OUT3[6]
OUT3[7] <= BarreiraReg2:barreira_reg_saida.OUT3[7]
OUT3[8] <= BarreiraReg2:barreira_reg_saida.OUT3[8]


|IDCT_4x4_Otimizada|BarreiraReg:barreira_reg_entrada
CLK => OUT3[0]~reg0.CLK
CLK => OUT3[1]~reg0.CLK
CLK => OUT3[2]~reg0.CLK
CLK => OUT3[3]~reg0.CLK
CLK => OUT3[4]~reg0.CLK
CLK => OUT3[5]~reg0.CLK
CLK => OUT3[6]~reg0.CLK
CLK => OUT3[7]~reg0.CLK
CLK => OUT3[8]~reg0.CLK
CLK => OUT3[9]~reg0.CLK
CLK => OUT3[10]~reg0.CLK
CLK => OUT3[11]~reg0.CLK
CLK => OUT3[12]~reg0.CLK
CLK => OUT3[13]~reg0.CLK
CLK => OUT3[14]~reg0.CLK
CLK => OUT3[15]~reg0.CLK
CLK => OUT2[0]~reg0.CLK
CLK => OUT2[1]~reg0.CLK
CLK => OUT2[2]~reg0.CLK
CLK => OUT2[3]~reg0.CLK
CLK => OUT2[4]~reg0.CLK
CLK => OUT2[5]~reg0.CLK
CLK => OUT2[6]~reg0.CLK
CLK => OUT2[7]~reg0.CLK
CLK => OUT2[8]~reg0.CLK
CLK => OUT2[9]~reg0.CLK
CLK => OUT2[10]~reg0.CLK
CLK => OUT2[11]~reg0.CLK
CLK => OUT2[12]~reg0.CLK
CLK => OUT2[13]~reg0.CLK
CLK => OUT2[14]~reg0.CLK
CLK => OUT2[15]~reg0.CLK
CLK => OUT1[0]~reg0.CLK
CLK => OUT1[1]~reg0.CLK
CLK => OUT1[2]~reg0.CLK
CLK => OUT1[3]~reg0.CLK
CLK => OUT1[4]~reg0.CLK
CLK => OUT1[5]~reg0.CLK
CLK => OUT1[6]~reg0.CLK
CLK => OUT1[7]~reg0.CLK
CLK => OUT1[8]~reg0.CLK
CLK => OUT1[9]~reg0.CLK
CLK => OUT1[10]~reg0.CLK
CLK => OUT1[11]~reg0.CLK
CLK => OUT1[12]~reg0.CLK
CLK => OUT1[13]~reg0.CLK
CLK => OUT1[14]~reg0.CLK
CLK => OUT1[15]~reg0.CLK
CLK => OUT0[0]~reg0.CLK
CLK => OUT0[1]~reg0.CLK
CLK => OUT0[2]~reg0.CLK
CLK => OUT0[3]~reg0.CLK
CLK => OUT0[4]~reg0.CLK
CLK => OUT0[5]~reg0.CLK
CLK => OUT0[6]~reg0.CLK
CLK => OUT0[7]~reg0.CLK
CLK => OUT0[8]~reg0.CLK
CLK => OUT0[9]~reg0.CLK
CLK => OUT0[10]~reg0.CLK
CLK => OUT0[11]~reg0.CLK
CLK => OUT0[12]~reg0.CLK
CLK => OUT0[13]~reg0.CLK
CLK => OUT0[14]~reg0.CLK
CLK => OUT0[15]~reg0.CLK
CLK => OUT_TAM[0]~reg0.CLK
CLK => OUT_TAM[1]~reg0.CLK
IN0[0] => OUT0[0]~reg0.DATAIN
IN0[1] => OUT0[1]~reg0.DATAIN
IN0[2] => OUT0[2]~reg0.DATAIN
IN0[3] => OUT0[3]~reg0.DATAIN
IN0[4] => OUT0[4]~reg0.DATAIN
IN0[5] => OUT0[5]~reg0.DATAIN
IN0[6] => OUT0[6]~reg0.DATAIN
IN0[7] => OUT0[7]~reg0.DATAIN
IN0[8] => OUT0[8]~reg0.DATAIN
IN0[9] => OUT0[9]~reg0.DATAIN
IN0[10] => OUT0[10]~reg0.DATAIN
IN0[11] => OUT0[11]~reg0.DATAIN
IN0[12] => OUT0[12]~reg0.DATAIN
IN0[13] => OUT0[13]~reg0.DATAIN
IN0[14] => OUT0[14]~reg0.DATAIN
IN0[15] => OUT0[15]~reg0.DATAIN
IN1[0] => OUT1[0]~reg0.DATAIN
IN1[1] => OUT1[1]~reg0.DATAIN
IN1[2] => OUT1[2]~reg0.DATAIN
IN1[3] => OUT1[3]~reg0.DATAIN
IN1[4] => OUT1[4]~reg0.DATAIN
IN1[5] => OUT1[5]~reg0.DATAIN
IN1[6] => OUT1[6]~reg0.DATAIN
IN1[7] => OUT1[7]~reg0.DATAIN
IN1[8] => OUT1[8]~reg0.DATAIN
IN1[9] => OUT1[9]~reg0.DATAIN
IN1[10] => OUT1[10]~reg0.DATAIN
IN1[11] => OUT1[11]~reg0.DATAIN
IN1[12] => OUT1[12]~reg0.DATAIN
IN1[13] => OUT1[13]~reg0.DATAIN
IN1[14] => OUT1[14]~reg0.DATAIN
IN1[15] => OUT1[15]~reg0.DATAIN
IN2[0] => OUT2[0]~reg0.DATAIN
IN2[1] => OUT2[1]~reg0.DATAIN
IN2[2] => OUT2[2]~reg0.DATAIN
IN2[3] => OUT2[3]~reg0.DATAIN
IN2[4] => OUT2[4]~reg0.DATAIN
IN2[5] => OUT2[5]~reg0.DATAIN
IN2[6] => OUT2[6]~reg0.DATAIN
IN2[7] => OUT2[7]~reg0.DATAIN
IN2[8] => OUT2[8]~reg0.DATAIN
IN2[9] => OUT2[9]~reg0.DATAIN
IN2[10] => OUT2[10]~reg0.DATAIN
IN2[11] => OUT2[11]~reg0.DATAIN
IN2[12] => OUT2[12]~reg0.DATAIN
IN2[13] => OUT2[13]~reg0.DATAIN
IN2[14] => OUT2[14]~reg0.DATAIN
IN2[15] => OUT2[15]~reg0.DATAIN
IN3[0] => OUT3[0]~reg0.DATAIN
IN3[1] => OUT3[1]~reg0.DATAIN
IN3[2] => OUT3[2]~reg0.DATAIN
IN3[3] => OUT3[3]~reg0.DATAIN
IN3[4] => OUT3[4]~reg0.DATAIN
IN3[5] => OUT3[5]~reg0.DATAIN
IN3[6] => OUT3[6]~reg0.DATAIN
IN3[7] => OUT3[7]~reg0.DATAIN
IN3[8] => OUT3[8]~reg0.DATAIN
IN3[9] => OUT3[9]~reg0.DATAIN
IN3[10] => OUT3[10]~reg0.DATAIN
IN3[11] => OUT3[11]~reg0.DATAIN
IN3[12] => OUT3[12]~reg0.DATAIN
IN3[13] => OUT3[13]~reg0.DATAIN
IN3[14] => OUT3[14]~reg0.DATAIN
IN3[15] => OUT3[15]~reg0.DATAIN
IN_TAM[0] => OUT_TAM[0]~reg0.DATAIN
IN_TAM[1] => OUT_TAM[1]~reg0.DATAIN
OUT0[0] <= OUT0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= OUT0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= OUT0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= OUT0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[4] <= OUT0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[5] <= OUT0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[6] <= OUT0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[7] <= OUT0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[8] <= OUT0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[9] <= OUT0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[10] <= OUT0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[11] <= OUT0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[12] <= OUT0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[13] <= OUT0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[14] <= OUT0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[15] <= OUT0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[8] <= OUT1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[9] <= OUT1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[10] <= OUT1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[11] <= OUT1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[12] <= OUT1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[13] <= OUT1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[14] <= OUT1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[15] <= OUT1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[4] <= OUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[5] <= OUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[6] <= OUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[7] <= OUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[8] <= OUT2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[9] <= OUT2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[10] <= OUT2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[11] <= OUT2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[12] <= OUT2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[13] <= OUT2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[14] <= OUT2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[15] <= OUT2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[0] <= OUT3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[1] <= OUT3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[2] <= OUT3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[3] <= OUT3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[4] <= OUT3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[5] <= OUT3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[6] <= OUT3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[7] <= OUT3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[8] <= OUT3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[9] <= OUT3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[10] <= OUT3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[11] <= OUT3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[12] <= OUT3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[13] <= OUT3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[14] <= OUT3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[15] <= OUT3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_TAM[0] <= OUT_TAM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_TAM[1] <= OUT_TAM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IDCT_4x4_Otimizada|op_module_IDCT_4_otimizada:idct1
IN0[0] => Add0.IN16
IN0[0] => Add1.IN32
IN0[1] => Add0.IN15
IN0[1] => Add1.IN31
IN0[2] => Add0.IN14
IN0[2] => Add1.IN30
IN0[3] => Add0.IN13
IN0[3] => Add1.IN29
IN0[4] => Add0.IN12
IN0[4] => Add1.IN28
IN0[5] => Add0.IN11
IN0[5] => Add1.IN27
IN0[6] => Add0.IN10
IN0[6] => Add1.IN26
IN0[7] => Add0.IN9
IN0[7] => Add1.IN25
IN0[8] => Add0.IN8
IN0[8] => Add1.IN24
IN0[9] => Add0.IN7
IN0[9] => Add1.IN23
IN0[10] => Add0.IN6
IN0[10] => Add1.IN22
IN0[11] => Add0.IN5
IN0[11] => Add1.IN21
IN0[12] => Add0.IN4
IN0[12] => Add1.IN20
IN0[13] => Add0.IN3
IN0[13] => Add1.IN19
IN0[14] => Add0.IN2
IN0[14] => Add1.IN18
IN0[15] => Add0.IN1
IN0[15] => Add1.IN17
IN1[0] => dct4:EEEO.a1[0]
IN1[1] => dct4:EEEO.a1[1]
IN1[2] => dct4:EEEO.a1[2]
IN1[3] => dct4:EEEO.a1[3]
IN1[4] => dct4:EEEO.a1[4]
IN1[5] => dct4:EEEO.a1[5]
IN1[6] => dct4:EEEO.a1[6]
IN1[7] => dct4:EEEO.a1[7]
IN1[8] => dct4:EEEO.a1[8]
IN1[9] => dct4:EEEO.a1[9]
IN1[10] => dct4:EEEO.a1[10]
IN1[11] => dct4:EEEO.a1[11]
IN1[12] => dct4:EEEO.a1[12]
IN1[13] => dct4:EEEO.a1[13]
IN1[14] => dct4:EEEO.a1[14]
IN1[15] => dct4:EEEO.a1[15]
IN2[0] => Add0.IN32
IN2[0] => Add1.IN16
IN2[1] => Add0.IN31
IN2[1] => Add1.IN15
IN2[2] => Add0.IN30
IN2[2] => Add1.IN14
IN2[3] => Add0.IN29
IN2[3] => Add1.IN13
IN2[4] => Add0.IN28
IN2[4] => Add1.IN12
IN2[5] => Add0.IN27
IN2[5] => Add1.IN11
IN2[6] => Add0.IN26
IN2[6] => Add1.IN10
IN2[7] => Add0.IN25
IN2[7] => Add1.IN9
IN2[8] => Add0.IN24
IN2[8] => Add1.IN8
IN2[9] => Add0.IN23
IN2[9] => Add1.IN7
IN2[10] => Add0.IN22
IN2[10] => Add1.IN6
IN2[11] => Add0.IN21
IN2[11] => Add1.IN5
IN2[12] => Add0.IN20
IN2[12] => Add1.IN4
IN2[13] => Add0.IN19
IN2[13] => Add1.IN3
IN2[14] => Add0.IN18
IN2[14] => Add1.IN2
IN2[15] => Add0.IN17
IN2[15] => Add1.IN1
IN3[0] => dct4:EEEO.a2[0]
IN3[1] => dct4:EEEO.a2[1]
IN3[2] => dct4:EEEO.a2[2]
IN3[3] => dct4:EEEO.a2[3]
IN3[4] => dct4:EEEO.a2[4]
IN3[5] => dct4:EEEO.a2[5]
IN3[6] => dct4:EEEO.a2[6]
IN3[7] => dct4:EEEO.a2[7]
IN3[8] => dct4:EEEO.a2[8]
IN3[9] => dct4:EEEO.a2[9]
IN3[10] => dct4:EEEO.a2[10]
IN3[11] => dct4:EEEO.a2[11]
IN3[12] => dct4:EEEO.a2[12]
IN3[13] => dct4:EEEO.a2[13]
IN3[14] => dct4:EEEO.a2[14]
IN3[15] => dct4:EEEO.a2[15]
DST0[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST1[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[11] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[12] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[13] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[14] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST2[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[1] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[5] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[6] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[7] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[8] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[9] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[10] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[11] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[12] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[13] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[14] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST3[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE


|IDCT_4x4_Otimizada|op_module_IDCT_4_otimizada:idct1|dct4:EEEO
a1[0] => Add0.IN16
a1[0] => Add1.IN32
a1[0] => Add3.IN35
a1[0] => Add5.IN24
a1[1] => Add0.IN15
a1[1] => Add1.IN31
a1[1] => Add3.IN34
a1[1] => Add5.IN23
a1[2] => Add0.IN14
a1[2] => Add1.IN30
a1[2] => Add3.IN33
a1[2] => Add5.IN22
a1[3] => Add0.IN13
a1[3] => Add1.IN29
a1[3] => Add3.IN32
a1[3] => Add5.IN21
a1[4] => Add0.IN12
a1[4] => Add1.IN28
a1[4] => Add3.IN31
a1[4] => Add5.IN20
a1[5] => Add0.IN11
a1[5] => Add1.IN27
a1[5] => Add3.IN30
a1[5] => Add5.IN19
a1[6] => Add0.IN10
a1[6] => Add1.IN26
a1[6] => Add3.IN29
a1[6] => Add5.IN18
a1[7] => Add0.IN9
a1[7] => Add1.IN25
a1[7] => Add3.IN28
a1[7] => Add5.IN17
a1[8] => Add0.IN8
a1[8] => Add1.IN24
a1[8] => Add3.IN27
a1[8] => Add5.IN16
a1[9] => Add0.IN7
a1[9] => Add1.IN23
a1[9] => Add3.IN26
a1[9] => Add5.IN15
a1[10] => Add0.IN6
a1[10] => Add1.IN22
a1[10] => Add3.IN25
a1[10] => Add5.IN14
a1[11] => Add0.IN5
a1[11] => Add1.IN21
a1[11] => Add3.IN24
a1[11] => Add5.IN13
a1[12] => Add0.IN4
a1[12] => Add1.IN20
a1[12] => Add3.IN23
a1[12] => Add5.IN12
a1[13] => Add0.IN3
a1[13] => Add1.IN19
a1[13] => Add3.IN22
a1[13] => Add5.IN11
a1[14] => Add0.IN2
a1[14] => Add1.IN18
a1[14] => Add3.IN21
a1[14] => Add5.IN10
a1[15] => Add0.IN1
a1[15] => Add1.IN17
a1[15] => Add3.IN18
a1[15] => Add3.IN19
a1[15] => Add3.IN20
a1[15] => Add5.IN3
a1[15] => Add5.IN4
a1[15] => Add5.IN5
a1[15] => Add5.IN6
a1[15] => Add5.IN7
a1[15] => Add5.IN8
a1[15] => Add5.IN9
a2[0] => Add0.IN32
a2[0] => Add8.IN18
a2[0] => saida2[0].DATAIN
a2[0] => Add1.IN16
a2[1] => Add0.IN31
a2[1] => Add7.IN34
a2[1] => saida2[1].DATAIN
a2[1] => Add1.IN15
a2[2] => Add0.IN30
a2[2] => Add7.IN33
a2[2] => Add9.IN38
a2[2] => Add1.IN14
a2[3] => Add0.IN29
a2[3] => Add7.IN32
a2[3] => Add9.IN37
a2[3] => Add1.IN13
a2[4] => Add0.IN28
a2[4] => Add7.IN31
a2[4] => Add9.IN36
a2[4] => Add1.IN12
a2[5] => Add0.IN27
a2[5] => Add7.IN30
a2[5] => Add9.IN35
a2[5] => Add1.IN11
a2[6] => Add0.IN26
a2[6] => Add7.IN29
a2[6] => Add9.IN34
a2[6] => Add1.IN10
a2[7] => Add0.IN25
a2[7] => Add7.IN28
a2[7] => Add9.IN33
a2[7] => Add1.IN9
a2[8] => Add0.IN24
a2[8] => Add7.IN27
a2[8] => Add9.IN32
a2[8] => Add1.IN8
a2[9] => Add0.IN23
a2[9] => Add7.IN26
a2[9] => Add9.IN31
a2[9] => Add1.IN7
a2[10] => Add0.IN22
a2[10] => Add7.IN25
a2[10] => Add9.IN30
a2[10] => Add1.IN6
a2[11] => Add0.IN21
a2[11] => Add7.IN24
a2[11] => Add9.IN29
a2[11] => Add1.IN5
a2[12] => Add0.IN20
a2[12] => Add7.IN23
a2[12] => Add9.IN28
a2[12] => Add1.IN4
a2[13] => Add0.IN19
a2[13] => Add7.IN22
a2[13] => Add9.IN27
a2[13] => Add1.IN3
a2[14] => Add0.IN18
a2[14] => Add7.IN21
a2[14] => Add9.IN26
a2[14] => Add1.IN2
a2[15] => Add0.IN17
a2[15] => Add7.IN18
a2[15] => Add7.IN19
a2[15] => Add7.IN20
a2[15] => Add9.IN19
a2[15] => Add9.IN20
a2[15] => Add9.IN21
a2[15] => Add9.IN22
a2[15] => Add9.IN23
a2[15] => Add9.IN24
a2[15] => Add9.IN25
a2[15] => Add1.IN1
saida1[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[19] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[20] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[21] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= a2[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= a2[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[15] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[16] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[17] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[18] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[19] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[20] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[21] <= Add9.DB_MAX_OUTPUT_PORT_TYPE


|IDCT_4x4_Otimizada|BancoRegistradores4x4:t_banco
CLK => linha.CLK
CLK => cont[0].CLK
CLK => cont[1].CLK
CLK => cont[2].CLK
CLK => cont[3].CLK
CLK => cont[4].CLK
CLK => r0_3[0].CLK
CLK => r0_3[1].CLK
CLK => r0_3[2].CLK
CLK => r0_3[3].CLK
CLK => r0_3[4].CLK
CLK => r0_3[5].CLK
CLK => r0_3[6].CLK
CLK => r0_3[7].CLK
CLK => r0_3[8].CLK
CLK => r0_3[9].CLK
CLK => r0_3[10].CLK
CLK => r0_3[11].CLK
CLK => r0_3[12].CLK
CLK => r0_3[13].CLK
CLK => r0_3[14].CLK
CLK => r0_2[0].CLK
CLK => r0_2[1].CLK
CLK => r0_2[2].CLK
CLK => r0_2[3].CLK
CLK => r0_2[4].CLK
CLK => r0_2[5].CLK
CLK => r0_2[6].CLK
CLK => r0_2[7].CLK
CLK => r0_2[8].CLK
CLK => r0_2[9].CLK
CLK => r0_2[10].CLK
CLK => r0_2[11].CLK
CLK => r0_2[12].CLK
CLK => r0_2[13].CLK
CLK => r0_2[14].CLK
CLK => r0_1[0].CLK
CLK => r0_1[1].CLK
CLK => r0_1[2].CLK
CLK => r0_1[3].CLK
CLK => r0_1[4].CLK
CLK => r0_1[5].CLK
CLK => r0_1[6].CLK
CLK => r0_1[7].CLK
CLK => r0_1[8].CLK
CLK => r0_1[9].CLK
CLK => r0_1[10].CLK
CLK => r0_1[11].CLK
CLK => r0_1[12].CLK
CLK => r0_1[13].CLK
CLK => r0_1[14].CLK
CLK => r0_0[0].CLK
CLK => r0_0[1].CLK
CLK => r0_0[2].CLK
CLK => r0_0[3].CLK
CLK => r0_0[4].CLK
CLK => r0_0[5].CLK
CLK => r0_0[6].CLK
CLK => r0_0[7].CLK
CLK => r0_0[8].CLK
CLK => r0_0[9].CLK
CLK => r0_0[10].CLK
CLK => r0_0[11].CLK
CLK => r0_0[12].CLK
CLK => r0_0[13].CLK
CLK => r0_0[14].CLK
CLK => r1_3[0].CLK
CLK => r1_3[1].CLK
CLK => r1_3[2].CLK
CLK => r1_3[3].CLK
CLK => r1_3[4].CLK
CLK => r1_3[5].CLK
CLK => r1_3[6].CLK
CLK => r1_3[7].CLK
CLK => r1_3[8].CLK
CLK => r1_3[9].CLK
CLK => r1_3[10].CLK
CLK => r1_3[11].CLK
CLK => r1_3[12].CLK
CLK => r1_3[13].CLK
CLK => r1_3[14].CLK
CLK => r1_2[0].CLK
CLK => r1_2[1].CLK
CLK => r1_2[2].CLK
CLK => r1_2[3].CLK
CLK => r1_2[4].CLK
CLK => r1_2[5].CLK
CLK => r1_2[6].CLK
CLK => r1_2[7].CLK
CLK => r1_2[8].CLK
CLK => r1_2[9].CLK
CLK => r1_2[10].CLK
CLK => r1_2[11].CLK
CLK => r1_2[12].CLK
CLK => r1_2[13].CLK
CLK => r1_2[14].CLK
CLK => r1_1[0].CLK
CLK => r1_1[1].CLK
CLK => r1_1[2].CLK
CLK => r1_1[3].CLK
CLK => r1_1[4].CLK
CLK => r1_1[5].CLK
CLK => r1_1[6].CLK
CLK => r1_1[7].CLK
CLK => r1_1[8].CLK
CLK => r1_1[9].CLK
CLK => r1_1[10].CLK
CLK => r1_1[11].CLK
CLK => r1_1[12].CLK
CLK => r1_1[13].CLK
CLK => r1_1[14].CLK
CLK => r1_0[0].CLK
CLK => r1_0[1].CLK
CLK => r1_0[2].CLK
CLK => r1_0[3].CLK
CLK => r1_0[4].CLK
CLK => r1_0[5].CLK
CLK => r1_0[6].CLK
CLK => r1_0[7].CLK
CLK => r1_0[8].CLK
CLK => r1_0[9].CLK
CLK => r1_0[10].CLK
CLK => r1_0[11].CLK
CLK => r1_0[12].CLK
CLK => r1_0[13].CLK
CLK => r1_0[14].CLK
CLK => r2_3[0].CLK
CLK => r2_3[1].CLK
CLK => r2_3[2].CLK
CLK => r2_3[3].CLK
CLK => r2_3[4].CLK
CLK => r2_3[5].CLK
CLK => r2_3[6].CLK
CLK => r2_3[7].CLK
CLK => r2_3[8].CLK
CLK => r2_3[9].CLK
CLK => r2_3[10].CLK
CLK => r2_3[11].CLK
CLK => r2_3[12].CLK
CLK => r2_3[13].CLK
CLK => r2_3[14].CLK
CLK => r2_2[0].CLK
CLK => r2_2[1].CLK
CLK => r2_2[2].CLK
CLK => r2_2[3].CLK
CLK => r2_2[4].CLK
CLK => r2_2[5].CLK
CLK => r2_2[6].CLK
CLK => r2_2[7].CLK
CLK => r2_2[8].CLK
CLK => r2_2[9].CLK
CLK => r2_2[10].CLK
CLK => r2_2[11].CLK
CLK => r2_2[12].CLK
CLK => r2_2[13].CLK
CLK => r2_2[14].CLK
CLK => r2_1[0].CLK
CLK => r2_1[1].CLK
CLK => r2_1[2].CLK
CLK => r2_1[3].CLK
CLK => r2_1[4].CLK
CLK => r2_1[5].CLK
CLK => r2_1[6].CLK
CLK => r2_1[7].CLK
CLK => r2_1[8].CLK
CLK => r2_1[9].CLK
CLK => r2_1[10].CLK
CLK => r2_1[11].CLK
CLK => r2_1[12].CLK
CLK => r2_1[13].CLK
CLK => r2_1[14].CLK
CLK => r2_0[0].CLK
CLK => r2_0[1].CLK
CLK => r2_0[2].CLK
CLK => r2_0[3].CLK
CLK => r2_0[4].CLK
CLK => r2_0[5].CLK
CLK => r2_0[6].CLK
CLK => r2_0[7].CLK
CLK => r2_0[8].CLK
CLK => r2_0[9].CLK
CLK => r2_0[10].CLK
CLK => r2_0[11].CLK
CLK => r2_0[12].CLK
CLK => r2_0[13].CLK
CLK => r2_0[14].CLK
CLK => r3_3[0].CLK
CLK => r3_3[1].CLK
CLK => r3_3[2].CLK
CLK => r3_3[3].CLK
CLK => r3_3[4].CLK
CLK => r3_3[5].CLK
CLK => r3_3[6].CLK
CLK => r3_3[7].CLK
CLK => r3_3[8].CLK
CLK => r3_3[9].CLK
CLK => r3_3[10].CLK
CLK => r3_3[11].CLK
CLK => r3_3[12].CLK
CLK => r3_3[13].CLK
CLK => r3_3[14].CLK
CLK => r3_2[0].CLK
CLK => r3_2[1].CLK
CLK => r3_2[2].CLK
CLK => r3_2[3].CLK
CLK => r3_2[4].CLK
CLK => r3_2[5].CLK
CLK => r3_2[6].CLK
CLK => r3_2[7].CLK
CLK => r3_2[8].CLK
CLK => r3_2[9].CLK
CLK => r3_2[10].CLK
CLK => r3_2[11].CLK
CLK => r3_2[12].CLK
CLK => r3_2[13].CLK
CLK => r3_2[14].CLK
CLK => r3_1[0].CLK
CLK => r3_1[1].CLK
CLK => r3_1[2].CLK
CLK => r3_1[3].CLK
CLK => r3_1[4].CLK
CLK => r3_1[5].CLK
CLK => r3_1[6].CLK
CLK => r3_1[7].CLK
CLK => r3_1[8].CLK
CLK => r3_1[9].CLK
CLK => r3_1[10].CLK
CLK => r3_1[11].CLK
CLK => r3_1[12].CLK
CLK => r3_1[13].CLK
CLK => r3_1[14].CLK
CLK => r3_0[0].CLK
CLK => r3_0[1].CLK
CLK => r3_0[2].CLK
CLK => r3_0[3].CLK
CLK => r3_0[4].CLK
CLK => r3_0[5].CLK
CLK => r3_0[6].CLK
CLK => r3_0[7].CLK
CLK => r3_0[8].CLK
CLK => r3_0[9].CLK
CLK => r3_0[10].CLK
CLK => r3_0[11].CLK
CLK => r3_0[12].CLK
CLK => r3_0[13].CLK
CLK => r3_0[14].CLK
CLK => inicio.CLK
IN0[0] => r3_0.DATAB
IN0[0] => r0_3.DATAA
IN0[1] => r3_0.DATAB
IN0[1] => r0_3.DATAA
IN0[2] => r3_0.DATAB
IN0[2] => r0_3.DATAA
IN0[3] => r3_0.DATAB
IN0[3] => r0_3.DATAA
IN0[4] => r3_0.DATAB
IN0[4] => r0_3.DATAA
IN0[5] => r3_0.DATAB
IN0[5] => r0_3.DATAA
IN0[6] => r3_0.DATAB
IN0[6] => r0_3.DATAA
IN0[7] => r3_0.DATAB
IN0[7] => r0_3.DATAA
IN0[8] => r3_0.DATAB
IN0[8] => r0_3.DATAA
IN0[9] => r3_0.DATAB
IN0[9] => r0_3.DATAA
IN0[10] => r3_0.DATAB
IN0[10] => r0_3.DATAA
IN0[11] => r3_0.DATAB
IN0[11] => r0_3.DATAA
IN0[12] => r3_0.DATAB
IN0[12] => r0_3.DATAA
IN0[13] => r3_0.DATAB
IN0[13] => r0_3.DATAA
IN0[14] => r3_0.DATAB
IN0[14] => r0_3.DATAA
IN1[0] => r3_1.DATAB
IN1[0] => r1_3.DATAA
IN1[1] => r3_1.DATAB
IN1[1] => r1_3.DATAA
IN1[2] => r3_1.DATAB
IN1[2] => r1_3.DATAA
IN1[3] => r3_1.DATAB
IN1[3] => r1_3.DATAA
IN1[4] => r3_1.DATAB
IN1[4] => r1_3.DATAA
IN1[5] => r3_1.DATAB
IN1[5] => r1_3.DATAA
IN1[6] => r3_1.DATAB
IN1[6] => r1_3.DATAA
IN1[7] => r3_1.DATAB
IN1[7] => r1_3.DATAA
IN1[8] => r3_1.DATAB
IN1[8] => r1_3.DATAA
IN1[9] => r3_1.DATAB
IN1[9] => r1_3.DATAA
IN1[10] => r3_1.DATAB
IN1[10] => r1_3.DATAA
IN1[11] => r3_1.DATAB
IN1[11] => r1_3.DATAA
IN1[12] => r3_1.DATAB
IN1[12] => r1_3.DATAA
IN1[13] => r3_1.DATAB
IN1[13] => r1_3.DATAA
IN1[14] => r3_1.DATAB
IN1[14] => r1_3.DATAA
IN2[0] => r3_2.DATAB
IN2[0] => r2_3.DATAA
IN2[1] => r3_2.DATAB
IN2[1] => r2_3.DATAA
IN2[2] => r3_2.DATAB
IN2[2] => r2_3.DATAA
IN2[3] => r3_2.DATAB
IN2[3] => r2_3.DATAA
IN2[4] => r3_2.DATAB
IN2[4] => r2_3.DATAA
IN2[5] => r3_2.DATAB
IN2[5] => r2_3.DATAA
IN2[6] => r3_2.DATAB
IN2[6] => r2_3.DATAA
IN2[7] => r3_2.DATAB
IN2[7] => r2_3.DATAA
IN2[8] => r3_2.DATAB
IN2[8] => r2_3.DATAA
IN2[9] => r3_2.DATAB
IN2[9] => r2_3.DATAA
IN2[10] => r3_2.DATAB
IN2[10] => r2_3.DATAA
IN2[11] => r3_2.DATAB
IN2[11] => r2_3.DATAA
IN2[12] => r3_2.DATAB
IN2[12] => r2_3.DATAA
IN2[13] => r3_2.DATAB
IN2[13] => r2_3.DATAA
IN2[14] => r3_2.DATAB
IN2[14] => r2_3.DATAA
IN3[0] => r3_3[0].DATAIN
IN3[1] => r3_3[1].DATAIN
IN3[2] => r3_3[2].DATAIN
IN3[3] => r3_3[3].DATAIN
IN3[4] => r3_3[4].DATAIN
IN3[5] => r3_3[5].DATAIN
IN3[6] => r3_3[6].DATAIN
IN3[7] => r3_3[7].DATAIN
IN3[8] => r3_3[8].DATAIN
IN3[9] => r3_3[9].DATAIN
IN3[10] => r3_3[10].DATAIN
IN3[11] => r3_3[11].DATAIN
IN3[12] => r3_3[12].DATAIN
IN3[13] => r3_3[13].DATAIN
IN3[14] => r3_3[14].DATAIN
OUT0[0] <= r0_0[0].DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= r0_0[1].DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= r0_0[2].DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= r0_0[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0[4] <= r0_0[4].DB_MAX_OUTPUT_PORT_TYPE
OUT0[5] <= r0_0[5].DB_MAX_OUTPUT_PORT_TYPE
OUT0[6] <= r0_0[6].DB_MAX_OUTPUT_PORT_TYPE
OUT0[7] <= r0_0[7].DB_MAX_OUTPUT_PORT_TYPE
OUT0[8] <= r0_0[8].DB_MAX_OUTPUT_PORT_TYPE
OUT0[9] <= r0_0[9].DB_MAX_OUTPUT_PORT_TYPE
OUT0[10] <= r0_0[10].DB_MAX_OUTPUT_PORT_TYPE
OUT0[11] <= r0_0[11].DB_MAX_OUTPUT_PORT_TYPE
OUT0[12] <= r0_0[12].DB_MAX_OUTPUT_PORT_TYPE
OUT0[13] <= r0_0[13].DB_MAX_OUTPUT_PORT_TYPE
OUT0[14] <= r0_0[14].DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[8] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[9] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[10] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[11] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[12] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[13] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[14] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[4] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[5] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[6] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[7] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[8] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[9] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[10] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[11] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[12] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[13] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[14] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT3[0] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[1] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[2] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[3] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[4] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[5] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[6] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[7] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[8] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[9] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[10] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[11] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[12] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[13] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE
OUT3[14] <= OUT3.DB_MAX_OUTPUT_PORT_TYPE


|IDCT_4x4_Otimizada|op_module_IDCT_4_otimizada_2:idct2
IN0[0] => Add0.IN15
IN0[0] => Add1.IN30
IN0[1] => Add0.IN14
IN0[1] => Add1.IN29
IN0[2] => Add0.IN13
IN0[2] => Add1.IN28
IN0[3] => Add0.IN12
IN0[3] => Add1.IN27
IN0[4] => Add0.IN11
IN0[4] => Add1.IN26
IN0[5] => Add0.IN10
IN0[5] => Add1.IN25
IN0[6] => Add0.IN9
IN0[6] => Add1.IN24
IN0[7] => Add0.IN8
IN0[7] => Add1.IN23
IN0[8] => Add0.IN7
IN0[8] => Add1.IN22
IN0[9] => Add0.IN6
IN0[9] => Add1.IN21
IN0[10] => Add0.IN5
IN0[10] => Add1.IN20
IN0[11] => Add0.IN4
IN0[11] => Add1.IN19
IN0[12] => Add0.IN3
IN0[12] => Add1.IN18
IN0[13] => Add0.IN2
IN0[13] => Add1.IN17
IN0[14] => Add0.IN1
IN0[14] => Add1.IN16
IN1[0] => dct4_2:EEEO.a1[0]
IN1[1] => dct4_2:EEEO.a1[1]
IN1[2] => dct4_2:EEEO.a1[2]
IN1[3] => dct4_2:EEEO.a1[3]
IN1[4] => dct4_2:EEEO.a1[4]
IN1[5] => dct4_2:EEEO.a1[5]
IN1[6] => dct4_2:EEEO.a1[6]
IN1[7] => dct4_2:EEEO.a1[7]
IN1[8] => dct4_2:EEEO.a1[8]
IN1[9] => dct4_2:EEEO.a1[9]
IN1[10] => dct4_2:EEEO.a1[10]
IN1[11] => dct4_2:EEEO.a1[11]
IN1[12] => dct4_2:EEEO.a1[12]
IN1[13] => dct4_2:EEEO.a1[13]
IN1[14] => dct4_2:EEEO.a1[14]
IN2[0] => Add0.IN30
IN2[0] => Add1.IN15
IN2[1] => Add0.IN29
IN2[1] => Add1.IN14
IN2[2] => Add0.IN28
IN2[2] => Add1.IN13
IN2[3] => Add0.IN27
IN2[3] => Add1.IN12
IN2[4] => Add0.IN26
IN2[4] => Add1.IN11
IN2[5] => Add0.IN25
IN2[5] => Add1.IN10
IN2[6] => Add0.IN24
IN2[6] => Add1.IN9
IN2[7] => Add0.IN23
IN2[7] => Add1.IN8
IN2[8] => Add0.IN22
IN2[8] => Add1.IN7
IN2[9] => Add0.IN21
IN2[9] => Add1.IN6
IN2[10] => Add0.IN20
IN2[10] => Add1.IN5
IN2[11] => Add0.IN19
IN2[11] => Add1.IN4
IN2[12] => Add0.IN18
IN2[12] => Add1.IN3
IN2[13] => Add0.IN17
IN2[13] => Add1.IN2
IN2[14] => Add0.IN16
IN2[14] => Add1.IN1
IN3[0] => dct4_2:EEEO.a2[0]
IN3[1] => dct4_2:EEEO.a2[1]
IN3[2] => dct4_2:EEEO.a2[2]
IN3[3] => dct4_2:EEEO.a2[3]
IN3[4] => dct4_2:EEEO.a2[4]
IN3[5] => dct4_2:EEEO.a2[5]
IN3[6] => dct4_2:EEEO.a2[6]
IN3[7] => dct4_2:EEEO.a2[7]
IN3[8] => dct4_2:EEEO.a2[8]
IN3[9] => dct4_2:EEEO.a2[9]
IN3[10] => dct4_2:EEEO.a2[10]
IN3[11] => dct4_2:EEEO.a2[11]
IN3[12] => dct4_2:EEEO.a2[12]
IN3[13] => dct4_2:EEEO.a2[13]
IN3[14] => dct4_2:EEEO.a2[14]
DST0[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST0[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
DST1[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST1[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
DST2[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[1] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[5] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[6] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[7] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST2[8] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
DST3[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
DST3[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE


|IDCT_4x4_Otimizada|op_module_IDCT_4_otimizada_2:idct2|dct4_2:EEEO
a1[0] => Add0.IN15
a1[0] => Add1.IN30
a1[0] => Add3.IN33
a1[0] => Add5.IN23
a1[1] => Add0.IN14
a1[1] => Add1.IN29
a1[1] => Add3.IN32
a1[1] => Add5.IN22
a1[2] => Add0.IN13
a1[2] => Add1.IN28
a1[2] => Add3.IN31
a1[2] => Add5.IN21
a1[3] => Add0.IN12
a1[3] => Add1.IN27
a1[3] => Add3.IN30
a1[3] => Add5.IN20
a1[4] => Add0.IN11
a1[4] => Add1.IN26
a1[4] => Add3.IN29
a1[4] => Add5.IN19
a1[5] => Add0.IN10
a1[5] => Add1.IN25
a1[5] => Add3.IN28
a1[5] => Add5.IN18
a1[6] => Add0.IN9
a1[6] => Add1.IN24
a1[6] => Add3.IN27
a1[6] => Add5.IN17
a1[7] => Add0.IN8
a1[7] => Add1.IN23
a1[7] => Add3.IN26
a1[7] => Add5.IN16
a1[8] => Add0.IN7
a1[8] => Add1.IN22
a1[8] => Add3.IN25
a1[8] => Add5.IN15
a1[9] => Add0.IN6
a1[9] => Add1.IN21
a1[9] => Add3.IN24
a1[9] => Add5.IN14
a1[10] => Add0.IN5
a1[10] => Add1.IN20
a1[10] => Add3.IN23
a1[10] => Add5.IN13
a1[11] => Add0.IN4
a1[11] => Add1.IN19
a1[11] => Add3.IN22
a1[11] => Add5.IN12
a1[12] => Add0.IN3
a1[12] => Add1.IN18
a1[12] => Add3.IN21
a1[12] => Add5.IN11
a1[13] => Add0.IN2
a1[13] => Add1.IN17
a1[13] => Add3.IN20
a1[13] => Add5.IN10
a1[14] => Add0.IN1
a1[14] => Add1.IN16
a1[14] => Add3.IN17
a1[14] => Add3.IN18
a1[14] => Add3.IN19
a1[14] => Add5.IN3
a1[14] => Add5.IN4
a1[14] => Add5.IN5
a1[14] => Add5.IN6
a1[14] => Add5.IN7
a1[14] => Add5.IN8
a1[14] => Add5.IN9
a2[0] => Add0.IN30
a2[0] => Add8.IN17
a2[0] => saida2[0].DATAIN
a2[0] => Add1.IN15
a2[1] => Add0.IN29
a2[1] => Add7.IN32
a2[1] => saida2[1].DATAIN
a2[1] => Add1.IN14
a2[2] => Add0.IN28
a2[2] => Add7.IN31
a2[2] => Add9.IN36
a2[2] => Add1.IN13
a2[3] => Add0.IN27
a2[3] => Add7.IN30
a2[3] => Add9.IN35
a2[3] => Add1.IN12
a2[4] => Add0.IN26
a2[4] => Add7.IN29
a2[4] => Add9.IN34
a2[4] => Add1.IN11
a2[5] => Add0.IN25
a2[5] => Add7.IN28
a2[5] => Add9.IN33
a2[5] => Add1.IN10
a2[6] => Add0.IN24
a2[6] => Add7.IN27
a2[6] => Add9.IN32
a2[6] => Add1.IN9
a2[7] => Add0.IN23
a2[7] => Add7.IN26
a2[7] => Add9.IN31
a2[7] => Add1.IN8
a2[8] => Add0.IN22
a2[8] => Add7.IN25
a2[8] => Add9.IN30
a2[8] => Add1.IN7
a2[9] => Add0.IN21
a2[9] => Add7.IN24
a2[9] => Add9.IN29
a2[9] => Add1.IN6
a2[10] => Add0.IN20
a2[10] => Add7.IN23
a2[10] => Add9.IN28
a2[10] => Add1.IN5
a2[11] => Add0.IN19
a2[11] => Add7.IN22
a2[11] => Add9.IN27
a2[11] => Add1.IN4
a2[12] => Add0.IN18
a2[12] => Add7.IN21
a2[12] => Add9.IN26
a2[12] => Add1.IN3
a2[13] => Add0.IN17
a2[13] => Add7.IN20
a2[13] => Add9.IN25
a2[13] => Add1.IN2
a2[14] => Add0.IN16
a2[14] => Add7.IN17
a2[14] => Add7.IN18
a2[14] => Add7.IN19
a2[14] => Add9.IN18
a2[14] => Add9.IN19
a2[14] => Add9.IN20
a2[14] => Add9.IN21
a2[14] => Add9.IN22
a2[14] => Add9.IN23
a2[14] => Add9.IN24
a2[14] => Add1.IN1
saida1[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[19] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida1[20] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= a2[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= a2[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[15] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[16] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[17] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[18] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[19] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
saida2[20] <= Add9.DB_MAX_OUTPUT_PORT_TYPE


|IDCT_4x4_Otimizada|BarreiraReg2:barreira_reg_saida
CLK => OUT3[0]~reg0.CLK
CLK => OUT3[1]~reg0.CLK
CLK => OUT3[2]~reg0.CLK
CLK => OUT3[3]~reg0.CLK
CLK => OUT3[4]~reg0.CLK
CLK => OUT3[5]~reg0.CLK
CLK => OUT3[6]~reg0.CLK
CLK => OUT3[7]~reg0.CLK
CLK => OUT3[8]~reg0.CLK
CLK => OUT2[0]~reg0.CLK
CLK => OUT2[1]~reg0.CLK
CLK => OUT2[2]~reg0.CLK
CLK => OUT2[3]~reg0.CLK
CLK => OUT2[4]~reg0.CLK
CLK => OUT2[5]~reg0.CLK
CLK => OUT2[6]~reg0.CLK
CLK => OUT2[7]~reg0.CLK
CLK => OUT2[8]~reg0.CLK
CLK => OUT1[0]~reg0.CLK
CLK => OUT1[1]~reg0.CLK
CLK => OUT1[2]~reg0.CLK
CLK => OUT1[3]~reg0.CLK
CLK => OUT1[4]~reg0.CLK
CLK => OUT1[5]~reg0.CLK
CLK => OUT1[6]~reg0.CLK
CLK => OUT1[7]~reg0.CLK
CLK => OUT1[8]~reg0.CLK
CLK => OUT0[0]~reg0.CLK
CLK => OUT0[1]~reg0.CLK
CLK => OUT0[2]~reg0.CLK
CLK => OUT0[3]~reg0.CLK
CLK => OUT0[4]~reg0.CLK
CLK => OUT0[5]~reg0.CLK
CLK => OUT0[6]~reg0.CLK
CLK => OUT0[7]~reg0.CLK
CLK => OUT0[8]~reg0.CLK
IN0[0] => OUT0[0]~reg0.DATAIN
IN0[1] => OUT0[1]~reg0.DATAIN
IN0[2] => OUT0[2]~reg0.DATAIN
IN0[3] => OUT0[3]~reg0.DATAIN
IN0[4] => OUT0[4]~reg0.DATAIN
IN0[5] => OUT0[5]~reg0.DATAIN
IN0[6] => OUT0[6]~reg0.DATAIN
IN0[7] => OUT0[7]~reg0.DATAIN
IN0[8] => OUT0[8]~reg0.DATAIN
IN1[0] => OUT1[0]~reg0.DATAIN
IN1[1] => OUT1[1]~reg0.DATAIN
IN1[2] => OUT1[2]~reg0.DATAIN
IN1[3] => OUT1[3]~reg0.DATAIN
IN1[4] => OUT1[4]~reg0.DATAIN
IN1[5] => OUT1[5]~reg0.DATAIN
IN1[6] => OUT1[6]~reg0.DATAIN
IN1[7] => OUT1[7]~reg0.DATAIN
IN1[8] => OUT1[8]~reg0.DATAIN
IN2[0] => OUT2[0]~reg0.DATAIN
IN2[1] => OUT2[1]~reg0.DATAIN
IN2[2] => OUT2[2]~reg0.DATAIN
IN2[3] => OUT2[3]~reg0.DATAIN
IN2[4] => OUT2[4]~reg0.DATAIN
IN2[5] => OUT2[5]~reg0.DATAIN
IN2[6] => OUT2[6]~reg0.DATAIN
IN2[7] => OUT2[7]~reg0.DATAIN
IN2[8] => OUT2[8]~reg0.DATAIN
IN3[0] => OUT3[0]~reg0.DATAIN
IN3[1] => OUT3[1]~reg0.DATAIN
IN3[2] => OUT3[2]~reg0.DATAIN
IN3[3] => OUT3[3]~reg0.DATAIN
IN3[4] => OUT3[4]~reg0.DATAIN
IN3[5] => OUT3[5]~reg0.DATAIN
IN3[6] => OUT3[6]~reg0.DATAIN
IN3[7] => OUT3[7]~reg0.DATAIN
IN3[8] => OUT3[8]~reg0.DATAIN
OUT0[0] <= OUT0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= OUT0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= OUT0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= OUT0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[4] <= OUT0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[5] <= OUT0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[6] <= OUT0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[7] <= OUT0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[8] <= OUT0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[8] <= OUT1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[4] <= OUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[5] <= OUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[6] <= OUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[7] <= OUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[8] <= OUT2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[0] <= OUT3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[1] <= OUT3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[2] <= OUT3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[3] <= OUT3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[4] <= OUT3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[5] <= OUT3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[6] <= OUT3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[7] <= OUT3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[8] <= OUT3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


