# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:45:29  July 23, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:29  JULY 23, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to A[3]
set_location_assignment PIN_V1 -to A[2]
set_location_assignment PIN_U4 -to A[1]
set_location_assignment PIN_U3 -to A[0]
set_location_assignment PIN_AE14 -to B[3]
set_location_assignment PIN_P25 -to B[2]
set_location_assignment PIN_N26 -to B[1]
set_location_assignment PIN_N25 -to B[0]
set_location_assignment PIN_A13 -to F[2]
set_location_assignment PIN_B13 -to F[1]
set_location_assignment PIN_C13 -to F[0]
set_location_assignment PIN_AF22 -to N
set_location_assignment PIN_AE22 -to V
set_location_assignment PIN_W19 -to Z
set_location_assignment PIN_AF10 -to S[0]
set_location_assignment PIN_AB12 -to S[1]
set_location_assignment PIN_AC12 -to S[2]
set_location_assignment PIN_AD11 -to S[3]
set_location_assignment PIN_AE11 -to S[4]
set_location_assignment PIN_V14 -to S[5]
set_location_assignment PIN_V13 -to S[6]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Aluno/Meus documentos/ULA JEAN/ULA.dpf"
set_location_assignment PIN_V20 -to SN[0]
set_location_assignment PIN_V21 -to SN[1]
set_location_assignment PIN_W21 -to SN[2]
set_location_assignment PIN_Y22 -to SN[3]
set_location_assignment PIN_AA24 -to SN[4]
set_location_assignment PIN_AA23 -to SN[5]
set_location_assignment PIN_AB24 -to SN[6]
set_location_assignment PIN_Y23 -to E[0]
set_location_assignment PIN_AA25 -to E[1]
set_location_assignment PIN_AA26 -to E[2]
set_location_assignment PIN_Y26 -to E[3]
set_location_assignment PIN_Y25 -to E[4]
set_location_assignment PIN_U22 -to E[5]
set_location_assignment PIN_W24 -to E[6]
set_location_assignment PIN_AB23 -to R[0]
set_location_assignment PIN_V22 -to R[1]
set_location_assignment PIN_AC25 -to R[2]
set_location_assignment PIN_AC26 -to R[3]
set_location_assignment PIN_AB26 -to R[4]
set_location_assignment PIN_AB25 -to R[5]
set_location_assignment PIN_Y24 -to R[6]
set_global_assignment -name MISC_FILE "C:/Users/Ândrio/Desktop/ULA Pronta/ULA.dpf"
set_location_assignment PIN_R2 -to A7[0]
set_location_assignment PIN_P4 -to A7[1]
set_location_assignment PIN_P3 -to A7[2]
set_location_assignment PIN_M2 -to A7[3]
set_location_assignment PIN_M3 -to A7[4]
set_location_assignment PIN_M5 -to A7[5]
set_location_assignment PIN_M4 -to A7[6]
set_location_assignment PIN_U9 -to B7[0]
set_location_assignment PIN_U1 -to B7[1]
set_location_assignment PIN_U2 -to B7[2]
set_location_assignment PIN_T4 -to B7[3]
set_location_assignment PIN_R7 -to B7[4]
set_location_assignment PIN_R6 -to B7[5]
set_location_assignment PIN_T3 -to B7[6]
set_location_assignment PIN_L3 -to SNA[0]
set_location_assignment PIN_L2 -to SNA[1]
set_location_assignment PIN_L9 -to SNA[2]
set_location_assignment PIN_L6 -to SNA[3]
set_location_assignment PIN_L7 -to SNA[4]
set_location_assignment PIN_P9 -to SNA[5]
set_location_assignment PIN_N9 -to SNA[6]
set_location_assignment PIN_T2 -to SNB[0]
set_location_assignment PIN_P6 -to SNB[1]
set_location_assignment PIN_P7 -to SNB[2]
set_location_assignment PIN_T9 -to SNB[3]
set_location_assignment PIN_R5 -to SNB[4]
set_location_assignment PIN_R4 -to SNB[5]
set_location_assignment PIN_R3 -to SNB[6]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Aluno/Desktop/ULA Pronta/ULA.dpf"
set_location_assignment PIN_AD12 -to Aled[3]
set_location_assignment PIN_AE12 -to Aled[2]
set_location_assignment PIN_AE13 -to Aled[1]
set_location_assignment PIN_AF13 -to Aled[0]
set_location_assignment PIN_AE23 -to Bled[0]
set_location_assignment PIN_AF23 -to Bled[1]
set_location_assignment PIN_AB21 -to Bled[2]
set_location_assignment PIN_AC22 -to Bled[3]
set_global_assignment -name MISC_FILE "D:/ULA JA/ULA.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Ândrio/Desktop/ULA JA/ULA.dpf"
set_location_assignment PIN_Y13 -to Fled[2]
set_location_assignment PIN_AA14 -to Fled[1]
set_location_assignment PIN_AC21 -to Fled[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top