 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 177 11/07/2012 SJ Full Version
CHIP  "alf_5x5"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
s[3]                         : A7        : output : 3.3-V LVTTL       :         : 4         : N              
s[6]                         : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
s[7]                         : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
GND*                         : A13       :        :                   :         : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
a4[4]                        : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
a9[0]                        : A16       : input  : 3.3-V LVTTL       :         : 3         : N              
a8[2]                        : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
a7[1]                        : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
a11[7]                       : AA4       : input  : 3.3-V LVTTL       :         : 7         : N              
G[2]                         : AA5       : input  : 3.3-V LVTTL       :         : 7         : N              
a11[6]                       : AA6       : input  : 3.3-V LVTTL       :         : 7         : N              
B[5]                         : AA7       : input  : 3.3-V LVTTL       :         : 7         : N              
A[9]                         : AA8       : input  : 3.3-V LVTTL       :         : 7         : N              
a11[4]                       : AA9       : input  : 3.3-V LVTTL       :         : 10        : N              
B[4]                         : AA10      : input  : 3.3-V LVTTL       :         : 10        : N              
G[8]                         : AA11      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 8         :                
VREFB8                       : AA14      : power  :                   :         : 8         :                
E[1]                         : AA15      : input  : 3.3-V LVTTL       :         : 8         : N              
D[4]                         : AA16      : input  : 3.3-V LVTTL       :         : 8         : N              
C[9]                         : AA17      : input  : 3.3-V LVTTL       :         : 8         : N              
a6[2]                        : AA18      : input  : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
B[8]                         : AB5       : input  : 3.3-V LVTTL       :         : 7         : N              
a1[7]                        : AB6       : input  : 3.3-V LVTTL       :         : 7         : N              
a2[3]                        : AB7       : input  : 3.3-V LVTTL       :         : 7         : N              
a0[4]                        : AB8       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
B[1]                         : AB10      : input  : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
a10[2]                       : AB13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
D[9]                         : AB15      : input  : 3.3-V LVTTL       :         : 8         : N              
a10[1]                       : AB16      : input  : 3.3-V LVTTL       :         : 8         : N              
C[3]                         : AB17      : input  : 3.3-V LVTTL       :         : 8         : N              
C[7]                         : AB18      : input  : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
s[14]                        : B7        : output : 3.3-V LVTTL       :         : 4         : N              
s[5]                         : B8        : output : 3.3-V LVTTL       :         : 4         : N              
s[9]                         : B9        : output : 3.3-V LVTTL       :         : 9         : N              
s[11]                        : B10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : B11       :        :                   :         : 4         :                
s[0]                         : B12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B13       :        :                   :         : 3         :                
VREFB3                       : B14       : power  :                   :         : 3         :                
a9[5]                        : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
E[5]                         : B16       : input  : 3.3-V LVTTL       :         : 3         : N              
C[0]                         : B17       : input  : 3.3-V LVTTL       :         : 3         : N              
E[2]                         : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
s[10]                        : C7        : output : 3.3-V LVTTL       :         : 4         : N              
a0[3]                        : C8        : input  : 3.3-V LVTTL       :         : 4         : N              
s[1]                         : C9        : output : 3.3-V LVTTL       :         : 9         : N              
s[15]                        : C10       : output : 3.3-V LVTTL       :         : 9         : N              
s[4]                         : C11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C12       :        :                   :         : 4         :                
GND*                         : C13       :        :                   :         : 3         :                
GND*                         : C14       :        :                   :         : 3         :                
a3[0]                        : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
a10[5]                       : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
a7[4]                        : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
s[8]                         : D10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : D11       :        :                   :         : 3         :                
GND*                         : D12       :        :                   :         : 3         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 3         :                
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
E[4]                         : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
F[4]                         : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
E[9]                         : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
C[2]                         : G20       : input  : 3.3-V LVTTL       :         : 2         : N              
E[0]                         : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
E[6]                         : G22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
GND*                         : H11       :        :                   :         : 3         :                
a9[1]                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
reset                        : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
a5[5]                        : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
a9[4]                        : H20       : input  : 3.3-V LVTTL       :         : 2         : N              
a7[7]                        : H21       : input  : 3.3-V LVTTL       :         : 2         : N              
a8[7]                        : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
s[13]                        : J2        : output : 3.3-V LVTTL       :         : 5         : N              
s[12]                        : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
a7[6]                        : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
a7[2]                        : J17       : input  : 3.3-V LVTTL       :         : 2         : N              
a8[0]                        : J18       : input  : 3.3-V LVTTL       :         : 2         : N              
a8[6]                        : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
F[9]                         : J20       : input  : 3.3-V LVTTL       :         : 2         : N              
F[7]                         : J21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
GND*                         : K1        :        :                   :         : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
GND*                         : K4        :        :                   :         : 5         :                
GND*                         : K5        :        :                   :         : 5         :                
s[2]                         : K6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K7        :        :                   :         : 5         :                
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
a5[7]                        : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
a9[6]                        : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
a10[4]                       : K17       : input  : 3.3-V LVTTL       :         : 2         : N              
C[8]                         : K18       : input  : 3.3-V LVTTL       :         : 2         : N              
a3[7]                        : K19       : input  : 3.3-V LVTTL       :         : 2         : N              
a4[0]                        : K20       : input  : 3.3-V LVTTL       :         : 2         : N              
a7[5]                        : K21       : input  : 3.3-V LVTTL       :         : 2         : N              
a6[6]                        : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
A[7]                         : L2        : input  : 3.3-V LVTTL       :         : 5         : N              
a2[5]                        : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
A[0]                         : L7        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
E[8]                         : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
C[6]                         : L16       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
E[7]                         : L20       : input  : 3.3-V LVTTL       :         : 2         : N              
E[3]                         : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
a0[7]                        : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
a0[5]                        : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
F[8]                         : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
a10[7]                       : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
A[3]                         : N1        : input  : 3.3-V LVTTL       :         : 6         : N              
a2[6]                        : N2        : input  : 3.3-V LVTTL       :         : 6         : N              
a0[1]                        : N3        : input  : 3.3-V LVTTL       :         : 6         : N              
a0[2]                        : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
A[8]                         : N7        : input  : 3.3-V LVTTL       :         : 6         : N              
A[1]                         : N8        : input  : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
a8[1]                        : N15       : input  : 3.3-V LVTTL       :         : 1         : N              
a8[3]                        : N16       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
a6[4]                        : N19       : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
a6[1]                        : N21       : input  : 3.3-V LVTTL       :         : 1         : N              
a5[0]                        : N22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
A[6]                         : P2        : input  : 3.3-V LVTTL       :         : 6         : N              
a0[6]                        : P3        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
a2[7]                        : P5        : input  : 3.3-V LVTTL       :         : 6         : N              
a1[0]                        : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
a12[3]                       : P7        : input  : 3.3-V LVTTL       :         : 6         : N              
a11[3]                       : P8        : input  : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
a3[3]                        : P16       : input  : 3.3-V LVTTL       :         : 1         : N              
a5[4]                        : P17       : input  : 3.3-V LVTTL       :         : 1         : N              
F[6]                         : P18       : input  : 3.3-V LVTTL       :         : 1         : N              
a10[6]                       : P19       : input  : 3.3-V LVTTL       :         : 1         : N              
a8[4]                        : P20       : input  : 3.3-V LVTTL       :         : 1         : N              
a8[5]                        : P21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
a1[2]                        : R1        : input  : 3.3-V LVTTL       :         : 6         : N              
a1[1]                        : R2        : input  : 3.3-V LVTTL       :         : 6         : N              
G[9]                         : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
a11[5]                       : R4        : input  : 3.3-V LVTTL       :         : 6         : N              
A[4]                         : R5        : input  : 3.3-V LVTTL       :         : 6         : N              
a12[7]                       : R6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
a11[1]                       : R9        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
a4[2]                        : R14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
a7[0]                        : R18       : input  : 3.3-V LVTTL       :         : 1         : N              
a5[1]                        : R19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
F[5]                         : R21       : input  : 3.3-V LVTTL       :         : 1         : N              
F[2]                         : R22       : input  : 3.3-V LVTTL       :         : 1         : N              
a11[2]                       : T1        : input  : 3.3-V LVTTL       :         : 6         : N              
a12[0]                       : T2        : input  : 3.3-V LVTTL       :         : 6         : N              
B[7]                         : T3        : input  : 3.3-V LVTTL       :         : 6         : N              
a1[3]                        : T4        : input  : 3.3-V LVTTL       :         : 6         : N              
a2[4]                        : T5        : input  : 3.3-V LVTTL       :         : 6         : N              
A[2]                         : T6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
a12[2]                       : T8        : input  : 3.3-V LVTTL       :         : 7         : N              
a1[5]                        : T9        : input  : 3.3-V LVTTL       :         : 7         : N              
G[4]                         : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
a3[2]                        : T13       : input  : 3.3-V LVTTL       :         : 8         : N              
a4[5]                        : T14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
a3[5]                        : T17       : input  : 3.3-V LVTTL       :         : 1         : N              
a7[3]                        : T18       : input  : 3.3-V LVTTL       :         : 1         : N              
F[3]                         : T19       : input  : 3.3-V LVTTL       :         : 1         : N              
F[1]                         : T20       : input  : 3.3-V LVTTL       :         : 1         : N              
a3[4]                        : T21       : input  : 3.3-V LVTTL       :         : 1         : N              
a3[1]                        : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
A[5]                         : U1        : input  : 3.3-V LVTTL       :         : 6         : N              
a0[0]                        : U2        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
B[2]                         : U5        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
a11[0]                       : U7        : input  : 3.3-V LVTTL       :         : 7         : N              
B[3]                         : U8        : input  : 3.3-V LVTTL       :         : 7         : N              
a12[6]                       : U9        : input  : 3.3-V LVTTL       :         : 7         : N              
a2[0]                        : U10       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
a9[3]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
D[2]                         : U13       : input  : 3.3-V LVTTL       :         : 8         : N              
a10[3]                       : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
a9[2]                        : U17       : input  : 3.3-V LVTTL       :         : 1         : N              
a6[5]                        : U18       : input  : 3.3-V LVTTL       :         : 1         : N              
C[1]                         : U19       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
D[8]                         : U21       : input  : 3.3-V LVTTL       :         : 1         : N              
D[0]                         : U22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
a1[6]                        : V3        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
G[0]                         : V7        : input  : 3.3-V LVTTL       :         : 7         : N              
a12[1]                       : V8        : input  : 3.3-V LVTTL       :         : 7         : N              
G[6]                         : V9        : input  : 3.3-V LVTTL       :         : 10        : N              
a1[4]                        : V10       : input  : 3.3-V LVTTL       :         : 7         : N              
a9[7]                        : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
D[6]                         : V12       : input  : 3.3-V LVTTL       :         : 8         : N              
D[7]                         : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
a5[3]                        : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
a4[1]                        : V16       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
D[1]                         : V18       : input  : 3.3-V LVTTL       :         : 1         : N              
a5[2]                        : V19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
a6[7]                        : V21       : input  : 3.3-V LVTTL       :         : 1         : N              
a6[0]                        : V22       : input  : 3.3-V LVTTL       :         : 1         : N              
a12[5]                       : W1        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
a12[4]                       : W5        : input  : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
G[1]                         : W9        : input  : 3.3-V LVTTL       :         : 10        : N              
B[6]                         : W10       : input  : 3.3-V LVTTL       :         : 7         : N              
a4[6]                        : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
C[4]                         : W13       : input  : 3.3-V LVTTL       :         : 8         : N              
a4[3]                        : W14       : input  : 3.3-V LVTTL       :         : 8         : N              
a10[0]                       : W15       : input  : 3.3-V LVTTL       :         : 8         : N              
D[5]                         : W16       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
a5[6]                        : W22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
G[5]                         : Y5        : input  : 3.3-V LVTTL       :         : 7         : N              
G[7]                         : Y6        : input  : 3.3-V LVTTL       :         : 7         : N              
a2[2]                        : Y7        : input  : 3.3-V LVTTL       :         : 7         : N              
a2[1]                        : Y8        : input  : 3.3-V LVTTL       :         : 7         : N              
B[9]                         : Y9        : input  : 3.3-V LVTTL       :         : 10        : N              
B[0]                         : Y10       : input  : 3.3-V LVTTL       :         : 7         : N              
G[3]                         : Y11       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y12       :        :                   :         : 8         :                
F[0]                         : Y13       : input  : 3.3-V LVTTL       :         : 8         : N              
a6[3]                        : Y14       : input  : 3.3-V LVTTL       :         : 8         : N              
a3[6]                        : Y15       : input  : 3.3-V LVTTL       :         : 8         : N              
D[3]                         : Y16       : input  : 3.3-V LVTTL       :         : 8         : N              
C[5]                         : Y17       : input  : 3.3-V LVTTL       :         : 8         : N              
a4[7]                        : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
